<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,440)" to="(150,440)"/>
    <wire from="(140,60)" to="(520,60)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(190,470)" to="(310,470)"/>
    <wire from="(320,200)" to="(440,200)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(280,380)" to="(450,380)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(790,260)" to="(830,260)"/>
    <wire from="(520,300)" to="(620,300)"/>
    <wire from="(550,180)" to="(550,400)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(190,380)" to="(190,470)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(90,470)" to="(190,470)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(550,180)" to="(640,180)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(310,420)" to="(450,420)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(710,200)" to="(830,200)"/>
    <wire from="(810,160)" to="(860,160)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(170,180)" to="(170,330)"/>
    <wire from="(710,220)" to="(810,220)"/>
    <wire from="(150,420)" to="(150,440)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(620,120)" to="(620,200)"/>
    <wire from="(640,180)" to="(640,260)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(810,160)" to="(810,220)"/>
    <wire from="(830,200)" to="(830,260)"/>
    <wire from="(140,60)" to="(140,300)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(520,60)" to="(520,300)"/>
    <wire from="(150,440)" to="(280,440)"/>
    <comp lib="6" loc="(101,43)" name="Text">
      <a name="text" val="Data in"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="6" loc="(728,96)" name="Text">
      <a name="text" val="Flip-flop 1"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="1" loc="(710,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(204,286)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(570,160)" name="Text">
      <a name="text" val="Set"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(80,413)" name="Text">
      <a name="text" val="Address"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(84,506)" name="Text">
      <a name="text" val="Write"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="6" loc="(197,156)" name="Text">
      <a name="text" val="Set"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(338,96)" name="Text">
      <a name="text" val="Flip-flop 0"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(586,280)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
  </circuit>
</project>
