<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,270)" to="(710,270)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(270,350)" to="(440,350)"/>
    <wire from="(530,60)" to="(530,150)"/>
    <wire from="(110,390)" to="(110,410)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(120,60)" to="(530,60)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(760,160)" to="(790,160)"/>
    <wire from="(300,390)" to="(440,390)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(690,170)" to="(690,230)"/>
    <wire from="(530,150)" to="(610,150)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(860,140)" to="(860,190)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(60,410)" to="(110,410)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(860,140)" to="(900,140)"/>
    <wire from="(690,120)" to="(790,120)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(760,190)" to="(860,190)"/>
    <wire from="(150,350)" to="(150,440)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(590,190)" to="(590,270)"/>
    <wire from="(760,180)" to="(870,180)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(850,230)" to="(870,230)"/>
    <wire from="(110,410)" to="(270,410)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(60,440)" to="(150,440)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(150,440)" to="(300,440)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(550,270)" to="(550,370)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(690,120)" to="(690,170)"/>
    <wire from="(850,140)" to="(860,140)"/>
    <wire from="(870,180)" to="(870,230)"/>
    <comp lib="1" loc="(430,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(50,383)" name="Text">
      <a name="text" val="Address"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="6" loc="(77,38)" name="Text">
      <a name="text" val="Data in"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(571,132)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(767,99)" name="Text">
      <a name="text" val="Flip-flop 1"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="6" loc="(559,250)" name="Text">
      <a name="text" val="Set"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="6" loc="(347,99)" name="Text">
      <a name="text" val="Flip-flop 0"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(138,251)" name="Text">
      <a name="text" val="Set"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="6" loc="(54,476)" name="Text">
      <a name="text" val="Write"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(154,132)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
  </circuit>
</project>
