<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,580)" to="(1040,580)"/>
    <wire from="(800,470)" to="(860,470)"/>
    <wire from="(800,710)" to="(860,710)"/>
    <wire from="(920,600)" to="(1020,600)"/>
    <wire from="(910,520)" to="(950,520)"/>
    <wire from="(1000,850)" to="(1040,850)"/>
    <wire from="(920,600)" to="(920,620)"/>
    <wire from="(920,1400)" to="(920,1420)"/>
    <wire from="(920,1670)" to="(940,1670)"/>
    <wire from="(800,1550)" to="(800,1660)"/>
    <wire from="(620,680)" to="(620,850)"/>
    <wire from="(800,640)" to="(800,680)"/>
    <wire from="(670,1220)" to="(830,1220)"/>
    <wire from="(920,140)" to="(950,140)"/>
    <wire from="(910,450)" to="(940,450)"/>
    <wire from="(250,1020)" to="(530,1020)"/>
    <wire from="(830,850)" to="(860,850)"/>
    <wire from="(830,1170)" to="(860,1170)"/>
    <wire from="(1020,960)" to="(1150,960)"/>
    <wire from="(1040,160)" to="(1040,220)"/>
    <wire from="(1020,540)" to="(1020,600)"/>
    <wire from="(530,260)" to="(530,770)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(830,590)" to="(830,640)"/>
    <wire from="(830,750)" to="(830,800)"/>
    <wire from="(920,790)" to="(1040,790)"/>
    <wire from="(800,680)" to="(860,680)"/>
    <wire from="(800,920)" to="(860,920)"/>
    <wire from="(920,810)" to="(1020,810)"/>
    <wire from="(910,730)" to="(950,730)"/>
    <wire from="(1000,1060)" to="(1040,1060)"/>
    <wire from="(670,170)" to="(670,380)"/>
    <wire from="(920,810)" to="(920,830)"/>
    <wire from="(920,1610)" to="(920,1630)"/>
    <wire from="(920,200)" to="(940,200)"/>
    <wire from="(800,80)" to="(800,190)"/>
    <wire from="(800,850)" to="(800,890)"/>
    <wire from="(670,1430)" to="(830,1430)"/>
    <wire from="(920,350)" to="(950,350)"/>
    <wire from="(910,660)" to="(940,660)"/>
    <wire from="(1020,1170)" to="(1150,1170)"/>
    <wire from="(830,1060)" to="(860,1060)"/>
    <wire from="(830,1380)" to="(860,1380)"/>
    <wire from="(1020,750)" to="(1020,810)"/>
    <wire from="(1040,370)" to="(1040,430)"/>
    <wire from="(1010,540)" to="(1020,540)"/>
    <wire from="(530,1520)" to="(800,1520)"/>
    <wire from="(830,800)" to="(830,850)"/>
    <wire from="(830,960)" to="(830,1010)"/>
    <wire from="(920,1000)" to="(1040,1000)"/>
    <wire from="(800,890)" to="(860,890)"/>
    <wire from="(800,1130)" to="(860,1130)"/>
    <wire from="(920,1020)" to="(1020,1020)"/>
    <wire from="(910,940)" to="(950,940)"/>
    <wire from="(1000,1270)" to="(1040,1270)"/>
    <wire from="(670,380)" to="(670,590)"/>
    <wire from="(920,140)" to="(920,160)"/>
    <wire from="(920,1020)" to="(920,1040)"/>
    <wire from="(250,890)" to="(800,890)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(800,290)" to="(800,400)"/>
    <wire from="(800,1060)" to="(800,1100)"/>
    <wire from="(620,940)" to="(620,1100)"/>
    <wire from="(670,1640)" to="(830,1640)"/>
    <wire from="(920,560)" to="(950,560)"/>
    <wire from="(910,870)" to="(940,870)"/>
    <wire from="(1040,580)" to="(1040,640)"/>
    <wire from="(1020,1380)" to="(1150,1380)"/>
    <wire from="(830,1270)" to="(860,1270)"/>
    <wire from="(830,1590)" to="(860,1590)"/>
    <wire from="(1020,960)" to="(1020,1020)"/>
    <wire from="(1010,750)" to="(1020,750)"/>
    <wire from="(830,1010)" to="(830,1060)"/>
    <wire from="(830,1170)" to="(830,1220)"/>
    <wire from="(920,1210)" to="(1040,1210)"/>
    <wire from="(800,1100)" to="(860,1100)"/>
    <wire from="(800,1340)" to="(860,1340)"/>
    <wire from="(920,1230)" to="(1020,1230)"/>
    <wire from="(910,1150)" to="(950,1150)"/>
    <wire from="(1000,1480)" to="(1040,1480)"/>
    <wire from="(670,590)" to="(670,800)"/>
    <wire from="(920,350)" to="(920,370)"/>
    <wire from="(920,1230)" to="(920,1250)"/>
    <wire from="(920,620)" to="(940,620)"/>
    <wire from="(800,500)" to="(800,610)"/>
    <wire from="(260,1790)" to="(670,1790)"/>
    <wire from="(800,1270)" to="(800,1310)"/>
    <wire from="(670,170)" to="(830,170)"/>
    <wire from="(920,770)" to="(950,770)"/>
    <wire from="(910,1080)" to="(940,1080)"/>
    <wire from="(1040,790)" to="(1040,850)"/>
    <wire from="(1020,1170)" to="(1020,1230)"/>
    <wire from="(250,770)" to="(530,770)"/>
    <wire from="(580,470)" to="(800,470)"/>
    <wire from="(830,120)" to="(860,120)"/>
    <wire from="(1020,1590)" to="(1150,1590)"/>
    <wire from="(830,1480)" to="(860,1480)"/>
    <wire from="(1010,960)" to="(1020,960)"/>
    <wire from="(530,260)" to="(800,260)"/>
    <wire from="(830,1220)" to="(830,1270)"/>
    <wire from="(830,1380)" to="(830,1430)"/>
    <wire from="(920,1420)" to="(1040,1420)"/>
    <wire from="(800,1310)" to="(860,1310)"/>
    <wire from="(480,1730)" to="(800,1730)"/>
    <wire from="(800,1550)" to="(860,1550)"/>
    <wire from="(250,940)" to="(620,940)"/>
    <wire from="(920,1440)" to="(1020,1440)"/>
    <wire from="(910,1360)" to="(950,1360)"/>
    <wire from="(1000,1690)" to="(1040,1690)"/>
    <wire from="(670,800)" to="(670,1010)"/>
    <wire from="(480,1060)" to="(480,1730)"/>
    <wire from="(920,560)" to="(920,580)"/>
    <wire from="(920,1440)" to="(920,1460)"/>
    <wire from="(250,1060)" to="(480,1060)"/>
    <wire from="(920,830)" to="(940,830)"/>
    <wire from="(800,710)" to="(800,820)"/>
    <wire from="(800,1480)" to="(800,1520)"/>
    <wire from="(670,380)" to="(830,380)"/>
    <wire from="(920,980)" to="(950,980)"/>
    <wire from="(910,1290)" to="(940,1290)"/>
    <wire from="(1040,1000)" to="(1040,1060)"/>
    <wire from="(1020,1380)" to="(1020,1440)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(830,1690)" to="(860,1690)"/>
    <wire from="(1020,120)" to="(1150,120)"/>
    <wire from="(250,980)" to="(580,980)"/>
    <wire from="(1010,1170)" to="(1020,1170)"/>
    <wire from="(530,1020)" to="(530,1520)"/>
    <wire from="(830,1430)" to="(830,1480)"/>
    <wire from="(830,1590)" to="(830,1640)"/>
    <wire from="(580,980)" to="(580,1310)"/>
    <wire from="(620,680)" to="(800,680)"/>
    <wire from="(920,1630)" to="(1040,1630)"/>
    <wire from="(800,80)" to="(860,80)"/>
    <wire from="(800,1520)" to="(860,1520)"/>
    <wire from="(920,1650)" to="(1020,1650)"/>
    <wire from="(910,1570)" to="(950,1570)"/>
    <wire from="(1000,220)" to="(1040,220)"/>
    <wire from="(670,1010)" to="(670,1220)"/>
    <wire from="(920,770)" to="(920,790)"/>
    <wire from="(920,1650)" to="(920,1670)"/>
    <wire from="(920,1040)" to="(940,1040)"/>
    <wire from="(800,920)" to="(800,1030)"/>
    <wire from="(800,1690)" to="(800,1730)"/>
    <wire from="(670,590)" to="(830,590)"/>
    <wire from="(920,1190)" to="(950,1190)"/>
    <wire from="(910,1500)" to="(940,1500)"/>
    <wire from="(1020,1590)" to="(1020,1650)"/>
    <wire from="(1040,1210)" to="(1040,1270)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(830,540)" to="(860,540)"/>
    <wire from="(1020,330)" to="(1150,330)"/>
    <wire from="(1010,1380)" to="(1020,1380)"/>
    <wire from="(830,120)" to="(830,170)"/>
    <wire from="(830,1640)" to="(830,1690)"/>
    <wire from="(920,160)" to="(1040,160)"/>
    <wire from="(800,290)" to="(860,290)"/>
    <wire from="(800,1730)" to="(860,1730)"/>
    <wire from="(920,180)" to="(1020,180)"/>
    <wire from="(910,100)" to="(950,100)"/>
    <wire from="(1000,430)" to="(1040,430)"/>
    <wire from="(670,1220)" to="(670,1430)"/>
    <wire from="(920,180)" to="(920,200)"/>
    <wire from="(920,980)" to="(920,1000)"/>
    <wire from="(580,470)" to="(580,810)"/>
    <wire from="(920,1250)" to="(940,1250)"/>
    <wire from="(800,1130)" to="(800,1240)"/>
    <wire from="(800,220)" to="(800,260)"/>
    <wire from="(1010,1590)" to="(1020,1590)"/>
    <wire from="(670,800)" to="(830,800)"/>
    <wire from="(920,1400)" to="(950,1400)"/>
    <wire from="(910,1710)" to="(940,1710)"/>
    <wire from="(1040,1420)" to="(1040,1480)"/>
    <wire from="(830,430)" to="(860,430)"/>
    <wire from="(830,750)" to="(860,750)"/>
    <wire from="(1020,540)" to="(1150,540)"/>
    <wire from="(1020,120)" to="(1020,180)"/>
    <wire from="(830,170)" to="(830,220)"/>
    <wire from="(830,330)" to="(830,380)"/>
    <wire from="(920,370)" to="(1040,370)"/>
    <wire from="(620,1100)" to="(800,1100)"/>
    <wire from="(800,260)" to="(860,260)"/>
    <wire from="(800,500)" to="(860,500)"/>
    <wire from="(250,850)" to="(620,850)"/>
    <wire from="(920,390)" to="(1020,390)"/>
    <wire from="(910,310)" to="(950,310)"/>
    <wire from="(1000,640)" to="(1040,640)"/>
    <wire from="(670,1430)" to="(670,1640)"/>
    <wire from="(920,390)" to="(920,410)"/>
    <wire from="(920,1190)" to="(920,1210)"/>
    <wire from="(670,1640)" to="(670,1790)"/>
    <wire from="(920,1460)" to="(940,1460)"/>
    <wire from="(800,1340)" to="(800,1450)"/>
    <wire from="(800,430)" to="(800,470)"/>
    <wire from="(670,1010)" to="(830,1010)"/>
    <wire from="(920,1610)" to="(950,1610)"/>
    <wire from="(1040,1630)" to="(1040,1690)"/>
    <wire from="(580,1310)" to="(800,1310)"/>
    <wire from="(830,640)" to="(860,640)"/>
    <wire from="(830,960)" to="(860,960)"/>
    <wire from="(910,240)" to="(940,240)"/>
    <wire from="(1020,750)" to="(1150,750)"/>
    <wire from="(250,810)" to="(580,810)"/>
    <wire from="(1020,330)" to="(1020,390)"/>
    <wire from="(1010,120)" to="(1020,120)"/>
    <wire from="(830,380)" to="(830,430)"/>
    <wire from="(830,540)" to="(830,590)"/>
    <comp lib="1" loc="(1010,1170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,1790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,1590)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(745,1505)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="6" loc="(745,875)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="6" loc="(745,1295)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="6" loc="(749,999)" name="Text">
      <a name="text" val="Set"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="0" loc="(250,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(749,579)" name="Text">
      <a name="text" val="Set"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="1" loc="(1000,640)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,750)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,1500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,540)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(745,455)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="0" loc="(250,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,1290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,1060)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(749,789)" name="Text">
      <a name="text" val="Set"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="6" loc="(745,665)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="1" loc="(800,1030)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(800,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(749,159)" name="Text">
      <a name="text" val="Set"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="0" loc="(1150,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(749,1629)" name="Text">
      <a name="text" val="Set"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="1" loc="(1010,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,820)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,1690)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,1450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(749,1419)" name="Text">
      <a name="text" val="Set"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="6" loc="(745,245)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="0" loc="(1150,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(918,42)" name="Text">
      <a name="text" val="8 bit memory"/>
      <a name="font" val="Lucida Console plain 24"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,1240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,1270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(745,1085)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="0" loc="(250,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,1660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,1480)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(386,744)" name="Text">
      <a name="text" val="8 bit data input"/>
      <a name="font" val="Lucida Console plain 24"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,850)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(745,1715)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="6" loc="(749,369)" name="Text">
      <a name="text" val="Set"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="0" loc="(250,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(446,1766)" name="Text">
      <a name="text" val="Set wire to save data"/>
      <a name="font" val="Lucida Console plain 24"/>
    </comp>
    <comp lib="1" loc="(910,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(749,1209)" name="Text">
      <a name="text" val="Set"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="0" loc="(1150,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,1360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,1380)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,960)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
