<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,410)" to="(710,410)"/>
    <wire from="(460,840)" to="(460,970)"/>
    <wire from="(690,770)" to="(790,770)"/>
    <wire from="(760,840)" to="(860,840)"/>
    <wire from="(760,1320)" to="(760,1340)"/>
    <wire from="(590,1180)" to="(590,1260)"/>
    <wire from="(760,830)" to="(870,830)"/>
    <wire from="(760,840)" to="(760,860)"/>
    <wire from="(500,750)" to="(590,750)"/>
    <wire from="(850,880)" to="(870,880)"/>
    <wire from="(590,1180)" to="(610,1180)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(690,880)" to="(710,880)"/>
    <wire from="(770,560)" to="(790,560)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(760,860)" to="(790,860)"/>
    <wire from="(500,240)" to="(500,410)"/>
    <wire from="(860,960)" to="(990,960)"/>
    <wire from="(690,1330)" to="(690,1390)"/>
    <wire from="(690,770)" to="(690,820)"/>
    <wire from="(310,120)" to="(310,630)"/>
    <wire from="(850,1130)" to="(860,1130)"/>
    <wire from="(870,150)" to="(870,200)"/>
    <wire from="(860,620)" to="(860,670)"/>
    <wire from="(590,1260)" to="(710,1260)"/>
    <wire from="(50,920)" to="(360,920)"/>
    <wire from="(690,260)" to="(790,260)"/>
    <wire from="(760,330)" to="(860,330)"/>
    <wire from="(590,670)" to="(590,750)"/>
    <wire from="(760,320)" to="(870,320)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(760,810)" to="(760,830)"/>
    <wire from="(770,1410)" to="(790,1410)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(500,1090)" to="(500,1260)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(670,990)" to="(690,990)"/>
    <wire from="(50,840)" to="(460,840)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(760,1150)" to="(790,1150)"/>
    <wire from="(860,450)" to="(990,450)"/>
    <wire from="(40,630)" to="(310,630)"/>
    <wire from="(690,820)" to="(690,880)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(500,1430)" to="(500,1480)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(410,460)" to="(610,460)"/>
    <wire from="(870,1000)" to="(870,1050)"/>
    <wire from="(860,110)" to="(860,160)"/>
    <wire from="(590,750)" to="(710,750)"/>
    <wire from="(40,710)" to="(410,710)"/>
    <wire from="(760,1180)" to="(860,1180)"/>
    <wire from="(310,120)" to="(610,120)"/>
    <wire from="(690,1110)" to="(790,1110)"/>
    <wire from="(760,1180)" to="(760,1200)"/>
    <wire from="(590,160)" to="(590,240)"/>
    <wire from="(760,1170)" to="(870,1170)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(770,900)" to="(790,900)"/>
    <wire from="(850,1220)" to="(870,1220)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(690,1220)" to="(710,1220)"/>
    <wire from="(760,640)" to="(790,640)"/>
    <wire from="(500,580)" to="(500,750)"/>
    <wire from="(500,1090)" to="(590,1090)"/>
    <wire from="(760,1200)" to="(790,1200)"/>
    <wire from="(860,1300)" to="(990,1300)"/>
    <wire from="(690,310)" to="(690,370)"/>
    <wire from="(690,1110)" to="(690,1160)"/>
    <wire from="(360,290)" to="(360,670)"/>
    <wire from="(850,110)" to="(860,110)"/>
    <wire from="(870,490)" to="(870,540)"/>
    <wire from="(860,960)" to="(860,1010)"/>
    <wire from="(590,240)" to="(710,240)"/>
    <wire from="(690,600)" to="(790,600)"/>
    <wire from="(760,670)" to="(860,670)"/>
    <wire from="(760,1150)" to="(760,1170)"/>
    <wire from="(590,1010)" to="(590,1090)"/>
    <wire from="(760,660)" to="(870,660)"/>
    <wire from="(760,670)" to="(760,690)"/>
    <wire from="(500,580)" to="(590,580)"/>
    <wire from="(850,710)" to="(870,710)"/>
    <wire from="(590,1010)" to="(610,1010)"/>
    <wire from="(690,710)" to="(710,710)"/>
    <wire from="(670,1330)" to="(690,1330)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(760,130)" to="(790,130)"/>
    <wire from="(760,690)" to="(790,690)"/>
    <wire from="(860,790)" to="(990,790)"/>
    <wire from="(690,1160)" to="(690,1220)"/>
    <wire from="(690,600)" to="(690,650)"/>
    <wire from="(850,960)" to="(860,960)"/>
    <wire from="(870,1340)" to="(870,1390)"/>
    <wire from="(860,450)" to="(860,500)"/>
    <wire from="(360,1310)" to="(610,1310)"/>
    <wire from="(590,1090)" to="(710,1090)"/>
    <wire from="(690,90)" to="(790,90)"/>
    <wire from="(760,160)" to="(860,160)"/>
    <wire from="(590,500)" to="(590,580)"/>
    <wire from="(760,150)" to="(870,150)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(760,640)" to="(760,660)"/>
    <wire from="(770,1240)" to="(790,1240)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(500,920)" to="(500,1090)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(670,820)" to="(690,820)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(760,980)" to="(790,980)"/>
    <wire from="(500,1430)" to="(590,1430)"/>
    <wire from="(860,280)" to="(990,280)"/>
    <wire from="(690,650)" to="(690,710)"/>
    <wire from="(690,90)" to="(690,140)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(410,460)" to="(410,710)"/>
    <wire from="(870,830)" to="(870,880)"/>
    <wire from="(860,1300)" to="(860,1350)"/>
    <wire from="(590,580)" to="(710,580)"/>
    <wire from="(760,1010)" to="(860,1010)"/>
    <wire from="(690,940)" to="(790,940)"/>
    <wire from="(590,1350)" to="(590,1430)"/>
    <wire from="(50,880)" to="(410,880)"/>
    <wire from="(760,1000)" to="(870,1000)"/>
    <wire from="(760,130)" to="(760,150)"/>
    <wire from="(760,1010)" to="(760,1030)"/>
    <wire from="(770,730)" to="(790,730)"/>
    <wire from="(850,1050)" to="(870,1050)"/>
    <wire from="(590,1350)" to="(610,1350)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(690,1050)" to="(710,1050)"/>
    <wire from="(760,470)" to="(790,470)"/>
    <wire from="(500,410)" to="(500,580)"/>
    <wire from="(460,630)" to="(610,630)"/>
    <wire from="(500,920)" to="(590,920)"/>
    <wire from="(760,1030)" to="(790,1030)"/>
    <wire from="(860,1130)" to="(990,1130)"/>
    <wire from="(690,140)" to="(690,200)"/>
    <wire from="(690,940)" to="(690,990)"/>
    <wire from="(850,1300)" to="(860,1300)"/>
    <wire from="(410,1140)" to="(610,1140)"/>
    <wire from="(860,790)" to="(860,840)"/>
    <wire from="(870,320)" to="(870,370)"/>
    <wire from="(590,1430)" to="(710,1430)"/>
    <wire from="(40,670)" to="(360,670)"/>
    <wire from="(360,290)" to="(610,290)"/>
    <wire from="(360,920)" to="(360,1310)"/>
    <wire from="(50,800)" to="(610,800)"/>
    <wire from="(690,430)" to="(790,430)"/>
    <wire from="(760,500)" to="(860,500)"/>
    <wire from="(590,840)" to="(590,920)"/>
    <wire from="(760,490)" to="(870,490)"/>
    <wire from="(40,750)" to="(460,750)"/>
    <wire from="(760,500)" to="(760,520)"/>
    <wire from="(760,980)" to="(760,1000)"/>
    <wire from="(500,410)" to="(590,410)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(500,1260)" to="(500,1430)"/>
    <wire from="(590,840)" to="(610,840)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(670,1160)" to="(690,1160)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(760,520)" to="(790,520)"/>
    <wire from="(760,1320)" to="(790,1320)"/>
    <wire from="(860,620)" to="(990,620)"/>
    <wire from="(40,1480)" to="(500,1480)"/>
    <wire from="(690,990)" to="(690,1050)"/>
    <wire from="(690,430)" to="(690,480)"/>
    <wire from="(850,790)" to="(860,790)"/>
    <wire from="(870,1170)" to="(870,1220)"/>
    <wire from="(860,280)" to="(860,330)"/>
    <wire from="(460,630)" to="(460,750)"/>
    <wire from="(590,920)" to="(710,920)"/>
    <wire from="(410,880)" to="(410,1140)"/>
    <wire from="(760,1350)" to="(860,1350)"/>
    <wire from="(690,1280)" to="(790,1280)"/>
    <wire from="(760,1350)" to="(760,1370)"/>
    <wire from="(590,330)" to="(590,410)"/>
    <wire from="(760,1340)" to="(870,1340)"/>
    <wire from="(760,470)" to="(760,490)"/>
    <wire from="(770,1070)" to="(790,1070)"/>
    <wire from="(850,1390)" to="(870,1390)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(690,1390)" to="(710,1390)"/>
    <wire from="(760,810)" to="(790,810)"/>
    <wire from="(500,750)" to="(500,920)"/>
    <wire from="(460,970)" to="(610,970)"/>
    <wire from="(500,1260)" to="(590,1260)"/>
    <wire from="(760,1370)" to="(790,1370)"/>
    <wire from="(860,110)" to="(990,110)"/>
    <wire from="(690,480)" to="(690,540)"/>
    <wire from="(690,1280)" to="(690,1330)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(870,660)" to="(870,710)"/>
    <wire from="(860,1130)" to="(860,1180)"/>
    <comp lib="1" loc="(850,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(770,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(670,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(548,612)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="6" loc="(758,58)" name="Text">
      <a name="text" val="8 bit memory"/>
      <a name="font" val="Lucida Console plain 24"/>
    </comp>
    <comp lib="6" loc="(548,1292)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="0" loc="(40,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(553,561)" name="Text">
      <a name="text" val="Set"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="1" loc="(850,960)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(40,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(850,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(553,1411)" name="Text">
      <a name="text" val="Set"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,1240)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(850,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(850,1220)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(553,1071)" name="Text">
      <a name="text" val="Set"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="1" loc="(850,790)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(670,1330)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(850,880)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(50,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,1410)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(270,1450)" name="Text">
      <a name="text" val="Set wire to save data"/>
      <a name="font" val="Lucida Console plain 24"/>
    </comp>
    <comp lib="1" loc="(770,900)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(850,1300)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(850,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(770,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(553,901)" name="Text">
      <a name="text" val="Set"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="6" loc="(548,952)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="1" loc="(850,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(170,604)" name="Text">
      <a name="text" val="8 bit data input"/>
      <a name="font" val="Lucida Console plain 24"/>
    </comp>
    <comp lib="6" loc="(548,442)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="6" loc="(553,221)" name="Text">
      <a name="text" val="Set"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="1" loc="(670,820)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(40,1480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(548,782)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(990,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,1390)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(990,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,1070)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(850,710)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(40,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(850,1130)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(50,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(548,1122)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="6" loc="(553,1241)" name="Text">
      <a name="text" val="Set"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="6" loc="(553,391)" name="Text">
      <a name="text" val="Set"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="0" loc="(990,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(553,731)" name="Text">
      <a name="text" val="Set"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="6" loc="(548,102)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="1" loc="(670,1160)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(548,272)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="0" loc="(990,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,620)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(850,1050)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(670,990)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
</project>
