<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,110)" to="(480,180)"/>
    <wire from="(300,110)" to="(480,110)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(120,280)" to="(250,280)"/>
    <wire from="(120,200)" to="(250,200)"/>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NOT Gate"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(78,254)" name="Text">
      <a name="text" val="Set"/>
      <a name="font" val="Lucida Console plain 14"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(74,139)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="Lucida Console plain 14"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(357,90)" name="Text">
      <a name="text" val="Gated Latch"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
  </circuit>
</project>
