<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,160)" to="(490,160)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(470,120)" to="(470,180)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(388,56)" name="Text">
      <a name="text" val="Level-tiggerred D-type flip-flop"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(231,239)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="6" loc="(230,120)" name="Text">
      <a name="text" val="Set"/>
      <a name="font" val="Lucida Console plain 16"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
